spring.datasource.username=root
spring.datasource.password=nabat1224
spring.datasource.url=jdbc:mysql://localhost/registrationdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
baseUrl=https://course-aj.herokuapp.com/api/v1
